# run like
# gegede-cli FullDetector_80Layers_Baseline.cfg -w World -o FullDetector_80Layers_Baseline.gdml

[World]
class               = duneggd.World.WorldBuilder
subbuilders         = ['DetEnclosure']
halfDimension       = {'dx':Q('10m'),'dy':Q('10m'),'dz':Q('10m')}
Material            = 'Air'

[DetEnclosure]
class               = duneggd.DetEnc.DetEncBuilder
subbuilders         = ['NDHPgTPC']
halfDimension       = {'dx':Q('8m'),'dy':Q('8m'),'dz':Q('10m')}
Material            = 'Air'
Positions	    = [	[ Q("0m"), Q("0m"), Q("0m") ]]
Rotations	    = [	[ Q("0deg"), Q("0deg"), Q("0deg") ]]


[NDHPgTPC]
class               = duneggd.SubDetector.NDHPgTPCDetector.NDHPgTPCDetectorBuilder
#subbuilders         = ['GArTPC','InnerBarrelECalBuilder', 'InnerEndcapECalBuilder','OuterBarrelECalBuilder']
subbuilders         = ['GArTPC','InnerEndcapECalBuilder','InnerBarrelECalBuilder'] #,'OuterBarrelECalBuilder'

## Parameters
yokeMaterial="Iron"
yokeInnerR=Q("3700mm")
yokeInnerZ=Q("4270mm")
yokeThicknessR=Q("500mm")
yokeThicknessZ=Q("500mm")
yokeBufferToBoundaryR=Q("0.0m")
yokeBufferToBoundaryZ=Q("0.0m")
yokePhiCutout=Q("90deg")
buildYoke=False
innerBField="0.4 T, 0.0 T, 0.0 T"
buildGarTPC=True
buildOuterEcal=False
buildInnerEcalEndcap=True
buildInnerEcalBarrel=True

# starting location of the ECalEndcaps
# needs to agree with chamber dimension dz
# issue is that this requires asking the GArTPC builder
# should try to refactorize to fix this dependency
IBECalXStart=Q("2600mm")
#
#pvInnerRadius=Q("2980mm")
#pvInnerRadius=Q("5000mm")
pvInnerRadius=Q("3600mm")
pvThickness=Q("20mm")
pvHalfLength=Q("3240mm")
pvEndCapBulge=Q("1000mm")
pvMaterial='Steel'
buildPV=False

###############################
# GArTPC
###############################
[GArTPC]
class               = duneggd.SubDetector.GArTPC.GArTPCBuilder
subbuilders         = []
# this builds an active TPC out to a radius of 260cm (tpcDimension)
# and length 250cm*2=500cm
# It builds a gas buffer from 260cm out to a radius of 274cm
# from 250cm to 520cm in length
#
#   1) The buffer is called TPCGasVol out to a radius of 2.73m
#      and a length of 2.58m
#
#   2) The buffer is called TPCChamber the last 1cm in each direction.
#      The original idea was that the TPChamber volume was the steel
#      pressure vessel. Now we want to stick an ECAL inside the vessel,
#      so here we just make it more gas and we'll make our own vessel
#      at a larger radius.
#
halfDimension       = {'rmin':Q('0mm'),'rmax':Q('2740mm'),'dz':Q('2600mm')}
tpcDimension        = {'r':Q('2600mm'),'dz':Q('2500mm')}
chamberDimension    = { 'r':Q('2740mm'),'dz':Q('5200mm') }
ChamberMaterial     = 'HP_ArCH4'
GasType             = 'HP_ArCH4'
drift               = 'z'

[IBStripBuilderOne]
class		    = duneggd.Active.NDHPgTPC_Jan.NDHPgTPCStripBuilder
subbuilders	    = []
dx = Q("20mm")
dy = Q("20mm")
dz = [Q("1mm"),Q("7.5mm"),Q("1mm")]
lspacing=[Q('0mm'), Q('0mm'), Q('0mm')]
mat=['Copper', 'Scintillator', 'FR4']
output_name="IBStripOne"
length=Q("6480mm")
extra_space = Q("0.0mm")


[IBStripBuilderTwo]
class		    = duneggd.Active.NDHPgTPC_Jan.NDHPgTPCStripBuilder
subbuilders	    = []
dx = Q("20mm")
dy = Q("20mm")
dz = [Q("2mm"),Q("7.5mm"),Q("1mm")]
lspacing=[Q('0mm'), Q('0mm'), Q('0mm')]
mat=['Copper', 'Scintillator', 'FR4']
output_name="IBStripTwo"
length=Q("6480mm")
extra_space = Q("0.0mm")


[IBStripBuilderThree]
class		    = duneggd.Active.NDHPgTPC_Jan.NDHPgTPCStripBuilder
subbuilders	    = []
dx = Q("20mm")
dy = Q("20mm")
dz = [Q("0.5mm"),Q("7.5mm"),Q("1mm")]
lspacing=[Q('0mm'), Q('0mm'), Q('0mm')]
mat=['Lead', 'Scintillator', 'FR4']
output_name="IBStripThree"
length=Q("6480mm")
extra_space = Q("0.0mm")


[IBStripBuilder]
class		    = duneggd.Active.NDHPgTPC_Jan.NDHPgTPCStripBuilder
subbuilders	    = []
dx = Q("20mm")
dy = Q("20mm")
dz = [Q("1mm"),Q("7.5mm"),Q("1mm")]
lspacing=[Q('0mm'), Q('0mm'), Q('0mm')]
mat=['Copper', 'Scintillator', 'FR4']
output_name="IBStrip"
length=Q("6480mm")
extra_space = Q("0.0mm")


[OBStripBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCStripBuilder
subbuilders	    = []
dx = Q("20mm")
dy = Q("20mm")
dz = [Q("2mm"),Q("5mm"),Q("1mm")]
lspacing=[Q('0mm'), Q('0mm'), Q('0mm')]
mat=['Copper', 'Scintillator', 'FR4']
extra_space = Q("0.0mm")
length=Q("6480mm")
output_name="OBStrip"

[IECLayerBuilderOne]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCEndcapLayerBuilder
subbuilders	    = []
r=Q("2740mm")
dz = [Q("1mm"),Q("7.5mm"),Q("1mm")]
lspacing=[Q('0mm'), Q('0mm'), Q('0mm')]
mat=['Copper', 'Scintillator', 'FR4']
output_name="IECLayerOne"
extra_space = Q("0.0mm")


[IECLayerBuilderTwo]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCEndcapLayerBuilder
subbuilders	    = []
r=Q("2740mm")
dz = [Q("2mm"),Q("7.5mm"),Q("1mm")]
lspacing=[Q('0mm'), Q('0mm'), Q('0mm')]
mat=['Copper', 'Scintillator', 'FR4']
output_name="IECLayerTwo"
extra_space = Q("0.0mm")


[IECLayerBuilderThree]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCEndcapLayerBuilder
subbuilders	    = []
r=Q("2740mm")
dz = [Q("0.5mm"),Q("5mm"),Q("1mm")]
lspacing=[Q('0mm'), Q('0mm'), Q('0mm')]
mat=['Lead', 'Scintillator', 'FR4']
output_name="IECLayerThree"
extra_space = Q("0.0mm")


[IECLayerBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCEndcapLayerBuilder
subbuilders	    = []
r=Q("2740mm")
dz = [Q("2mm"),Q("5mm"),Q("1mm")]
lspacing=[Q('0mm'), Q('0mm'), Q('0mm')]
mat=['Copper', 'Scintillator', 'FR4']
output_name="IECLayer"
extra_space = Q("0.0mm")



############################
# InnerBarrelECal
############################

[InnerBarrelECalBuilder]
class		    = duneggd.Active.NDHPgTPC_Jan.NDHPgTPCLayerBuilder
strip_builder_names = ['IBStripBuilderOne', 'IBStripBuilderTwo', 'IBStripBuilderThree']
subbuilders	    = strip_builder_names
extra_space = Q("0.0mm")
layer_gap = Q("0.0mm")
r=Q("2740mm")
geometry = 'cylinder'
nlayers = [50, 10, 20]
phi_range = [Q("0deg"), Q("360deg")]
output_name = "InnerBarrelECal"

############################
# OuterBarrelECal
############################

[OuterBarrelECalBuilder]
class		    = duneggd.Active.NDHPgTPC.NDHPgTPCLayerBuilder
strip_builder_name='OBStripBuilder'
subbuilders	    = [strip_builder_name]
extra_space = Q("0.0mm")
layer_gap = Q("0.0mm")
r=Q("3000mm")
geometry = 'cylinder'
nlayers = 50
output_name = "OuterBarrelECal"

############################
# InnerEndcapECal
# z location set to begin just outside the end of the chamber
############################

[InnerEndcapECalBuilder]
class		    = duneggd.Active.NDHPgTPC_Jan.NDHPgTPCLayerBuilder
endcap_layer_builder_names = ['IECLayerBuilderOne', 'IECLayerBuilderTwo', 'IECLayerBuilderThree']
strip_builder_names = ['IBStripBuilderOne', 'IBStripBuilderTwo', 'IBStripBuilderThree']
subbuilders	    = endcap_layer_builder_names + strip_builder_names
extra_space = Q("0.0mm")
layer_gap = Q("0.0mm")
r=Q("2740mm")
geometry = 'cplane'
phi_range = [Q("0deg"), Q("360deg")]
nlayers = [50, 10, 20]
output_name = "InnerEndcapECal"
