#include "EnergyDepositAction.fcl"
#include "AuxDetAction.fcl"
#include "G4SimulationParameters.fcl"

BEGIN_PROLOG

standard_geant:
{
 module_type:            GArG4
 GeantCommandFile:       "GArG4.mac"
 #DetRegionName:          ["volGArTPC","InnerBarrelECal_vol", "OuterBarrelECal_vol", "InnerEndcapECal_vol"] #Volumes used to defined detector regions for the production cut and user step limits
 DetRegionName:          ["volGArTPC","InnerBarrelECal_vol", "InnerEndcapECal_vol"] #Volumes used to defined detector regions for the production cut and user step limits
 GArSimParsPSet:         @local::standard_g4simpars
 AuxDetActionPSet:       @local::standard_auxdetaction
 EDepActionPSet:         @local::standard_energydepositaction
 G4PhysListName:         "garg4::PhysicsList"
 CheckOverlaps:          false
 DumpParticleList:       false
 SmartStacking:          0
 MaxStepSize:            5.0 # mm
 ProductionCut:          0.05 # mm
 KeepParticlesInVolumes: []
}

END_PROLOG
