#NuTools Services
#include "magfield.fcl"
#include "seedservice.fcl"

#GArSoft Services
#include "DetectorClocks.fcl"
#include "DetectorProperties.fcl"
#include "GArProperties.fcl"
#include "ECALProperties.fcl"
#include "Geometry_Jan.fcl"
#include "RunHistory.fcl"

#Plugins
#include "GArG4_Jan.fcl"

# eventually will need to include configuration to simulate the electronics

standard_geo:
{
 ForceUseFCLOnly:   false
 SortingParameters:
 {
 PixelActiveSize: 0.3      # cm
 PixelPitch:      0.333333 # cm
 }
 RelativePath:      ""
 GDML:              "Mainz.gdml"
 ROOT:              "Mainz.gdml"
 SurfaceY:          0.          # cm
 Name:              "Realistic"
 PositionEpsilon:   1.e-4
}

standard_auxdet_geo:
{
 RelativePath:      ""
 GDML:              "Mainz.gdml"
 ForceUseFCLOnly:   false
 SortingParameters: {}
}

standard_singlep:
{
 module_type:           "SingleGen"
 ParticleSelectionMode: 0           # 0 = use full list, 1 =  randomly select a single listed particle
 PadOutVectors:		false	    # false: require all vectors to be same length
                                    # true:  pad out if a vector is size one
 PDG:                   [ 22 ]      # list of pdg codes for particles to make
 P0:                    [ 1.5 ]      # central value of momentum for each particle in GeV
 SigmaP:                [ 0. ]      # variation about the central value
 PDist:                 1           # 0 - uniform, 1 - gaussian distribution
 X0:                    [ 0. ]      # in cm in world coordinates, ie x = 0 is at the wire plane

 #Outside the detector                 # and increases away from the wire plane
 #Y0:                    [ 0. ]       # in cm in world coordinates, ie y = 0 is at the center of the TPC
 #Z0:                    [ -1000. ]     # in cm in world coordinates, ie z = 0 is at the upstream edge of

 #In the GAr TPC                      # and increases away from the wire plane
 Y0:                    [ 0. ]      # in cm in world coordinates, ie y = 0 is at the center of the TPC
 Z0:                    [ 0. ]     # in cm in world coordinates, ie z = 0 is at the upstream edge of

 #In the LAr TPC
 #Y0:                    [ 286. ]     # in cm in world coordinates, ie y = 0 is at the center of the TPC
 #Z0:                    [ 314. ]     # in cm in world coordinates, ie z = 0 is at the upstream edge of

                                    # the TPC and increases with the beam direction
 T0:                    [ 0. ]      # starting time
 SigmaX:                [ 0. ]      # variation in the starting x position
 SigmaY:                [ 0. ]      # variation in the starting y position
 SigmaZ:                [ 0. ]     # variation in the starting z position
 SigmaT:                [ 0.0 ]     # variation in the starting time
 PosDist:               1           # 0 - uniform, 1 - gaussian
 TDist:                 0           # 0 - uniform, 1 - gaussian
 Theta0XZ:              [ 90. ]      #angle in XZ plane (degrees)
 Theta0YZ:              [ 0. ]       #angle in YZ plane (degrees)
 SigmaThetaXZ:          [ 10. ]      #in degrees
 SigmaThetaYZ:          [ 10. ]      #in degrees
 AngleDist:             1           # 0 - uniform, 1 - gaussian
}

standard_geant:
{
 module_type:            GArG4
 GeantCommandFile:       "GArG4.mac"
 AuxDetVolumeName:       ["volNDHPgTPC"]
 GArSimParsPSet:         @local::standard_g4simpars
 AuxDetActionPSet:       @local::standard_auxdetaction
 EDepActionPSet:         @local::standard_energydepositaction
 G4PhysListName:         "QGSP_BERT_HP"
 CheckOverlaps:          false
 DumpParticleList:       false
 SmartStacking:          0
 MaxStepSize:            [ 2 ] # mm
 ProductionCut:          0.7 # mm
 KeepParticlesInVolumes: []
}

process_name: SinglesGen

services:
{
  # Load the service that manages root files for histograms.
  # TFileService:           { fileName: "single_hist.root" }
  TimeTracker:            {}
  RandomNumberGenerator:  {} #ART native random number generator
  Geometry:               @local::standard_geo
  ExptGeoHelperInterface: @local::standard_geometry_helper
  DetectorClocks:         @local::standard_clocks
  DetectorProperties:     @local::standard_detproperties
  GArProperties:          @local::standard_garproperties
  ECALProperties:         @local::standard_ecalproperties
  NuRandomService:        @local::standard_NuRandomService
  MagneticField:          @local::standard_mag_garsoft
# RunHistory:             @local::standard_runhistory
}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::standard_singlep
   geant:     @local::standard_geant
   rns:       { module_type: "RandomNumberSaver" }
 }

 #define the producer and filter modules for this path, order matters,
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ generator, geant, rns ]

 #define the output stream, there could be more than one if using filters
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the ::art::event,
 #ie filters and producers
 trigger_paths: [ simulate ]

}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "single_gen.root" #default file name, can override from command line with -o or --output
 }
}
